<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>0a35228c-e36d-43f1-ac30-bab44946cd91</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="PatchProposals.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KnnResults.Domain\KnnResults.Domain.csproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>