# VADET-Admin

./: .gitignore  README.md  paket.dependencies
Client/: Client.fs  style.sass
Server/: Server.fs
Server/Properties/: launchSettings.json
Shared/: Shared.fs
src/: safe.sln
src/Client/: Client.fs  index.html
src/DbAccessTests/: DbAccessTests.csproj  Program.cs
src/KnnResults.Domain/: AllResults.cs  ClusterLabel.cs  DistancesToOldImages.cs  Extensions.cs  KnnResults.Domain.csproj  NamedHit.cs  OverallDataAccessor.cs  Patch.cs  ResultsRow.cs  SearchHit.cs  SimilarityGraph.cs  ZootLabel.cs  ZootLabels.cs  paket.references
src/KnnResults.Domain/Migrations/: 20190330163214_SupportForMultipleAttributeSources.Designer.cs  20190330163214_SupportForMultipleAttributeSources.cs  20190330163502_SupportForMultipleSources.Designer.cs  20190330163502_SupportForMultipleSources.cs  20190330164611_CascadedDelete.Designer.cs  20190330164611_CascadedDelete.cs  20190330173500_AttributeRejections.Designer.cs  20190330173500_AttributeRejections.cs  20190330180609_LoggedUser.Designer.cs  20190330180609_LoggedUser.cs  20190330200918_UniqueConstraintsAdded.Designer.cs  20190330200918_UniqueConstraintsAdded.cs  20190403154922_WhitelistedCategories.Designer.cs  20190403154922_WhitelistedCategories.cs  20191213082053_OfferedProductAcceptanceFix.Designer.cs  20191213082053_OfferedProductAcceptanceFix.cs  20191213092120_OfferedProductDatetimeChange.Designer.cs  20191213092120_OfferedProductDatetimeChange.cs  20191213092835_OfferedProductReactionLength.Designer.cs  20191213092835_OfferedProductReactionLength.cs  VADETContextModelSnapshot.cs
src/KnnResults.Domain/Models/: AttributeRejection.cs  CandidatesOfAttributes.cs  NewProductLabels.cs  OfferedAttributeReaction.cs  ProductVisualAttributes.cs  VADETContext.cs  VisualAttributeDefinition.cs  ZootBataProducts.cs
src/Server/: App.config  ConnectionStrings.config  EventStore.fs  PatchProposals.fs  Server.fs  Server.fsproj  paket.references
src/Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Shared/: Shared.fs
