<!doctype html>
<html>
<head>
    <title>VADET Admin</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<style>
.blink {
    -webkit-animation: blink 0.5s step-end infinite;
    -moz-animation: blink 0.5s step-end infinite;
    -o-animation: blink 0.5s step-end infinite;
    animation: blink 0.5s step-end infinite;
}
@-webkit-keyframes blink { 67% { opacity: 0 }}
@-moz-keyframes blink {  67% { opacity: 0 }}
@-o-keyframes blink {  67% { opacity: 0 }}
@keyframes blink {  67% { opacity: 0 }}

.is-128x128 .img-container{
	display: inline-block;
	vertical-align: middle;
	position: relative
}

.is-128x128 .img-container img{	
	vertical-align: middle;
	max-height: 128px;
	width: auto;
}

.marker{
	position: absolute;
	border: 2px dotted red;
	margin-left: -2px;
	margin-top: -2px;
}

.is3x4{
	width: 33.333%;
	height: 25%;
}

.is6x8{
	width: 16.666%;
	height: 12.5%;	
}

</style>
</head>
<body>
    <div id="elmish-app"></div>
</body>
</html>
